"""Тестовые данные для рецептов."""

TEST_RECIPES = [
    {
        'name': 'Классический омлет',
        'text': '''Вкусный и простой завтрак.
        Взбейте яйца с молоком, посолите, поперчите.
        Жарьте на среднем огне до готовности.''',
        'cooking_time': 15,
        'ingredients': [
            ('масло авокадо', 30),
            ('соль', 5),
            ('перец', 3),
        ],
        'tags': ['breakfast'],
        'image': 'test_pic1.jpg',
    },
    {
        'name': 'Паста с авокадо',
        'text': '''Необычное сочетание пасты с соусом из авокадо.
        Спелый авокадо размять, добавить специи и оливковое масло.
        Подавать с любимой пастой.''',
        'cooking_time': 30,
        'ingredients': [
            ('авокадо', 200),
            ('аджика', 15),
            ('масло грецкого ореха', 30),
        ],
        'tags': ['lunch'],
        'image': 'test_pic2.jpg',
    },
    {
        'name': 'Фруктовый салат',
        'text': '''Легкий и освежающий десерт из свежих фруктов.
        Нарежьте фрукты кубиками, перемешайте и подавайте.''',
        'cooking_time': 20,
        'ingredients': [
            ('абрикосы', 200),
            ('ананасы', 200),
            ('апельсины', 300),
        ],
        'tags': ['lunch', 'dinner'],
        'image': 'test_pic3.jpg',
    },
    {
        'name': 'Бутерброд с арахисовой пастой',
        'text': '''Питательный завтрак из багета с арахисовой пастой.
        Намажьте пасту на багет, можно добавить банан или джем.''',
        'cooking_time': 10,
        'ingredients': [
            ('арахисовая паста', 50),
            ('багет', 200),
            ('масло кедрового ореха', 10),
        ],
        'tags': ['breakfast'],
        'image': 'test_pic4.jpg',
    },
    {
        'name': 'Фруктовый коктейль',
        'text': '''Освежающий напиток из натуральных соков.
        Смешайте соки в равных пропорциях, добавьте лед по желанию.''',
        'cooking_time': 15,
        'ingredients': [
            ('абрикосовый сок', 200),
            ('ананасовый сок', 200),
            ('апельсиновый сок', 200),
        ],
        'tags': ['breakfast'],
        'image': 'test_pic5.jpg',
    },
    {
        'name': 'Теплый салат с брокколи',
        'text': '''Полезный и вкусный салат из свежей брокколи.
        Отварите брокколи до полуготовности, заправьте бульоном.
        Украсьте брынзой перед подачей.''',
        'cooking_time': 25,
        'ingredients': [
            ('брокколи свежая', 300),
            ('брынза', 100),
            ('бульон', 50),
        ],
        'tags': ['lunch', 'dinner'],
        'image': 'test_pic6.jpg',
    },
    {
        'name': 'Булгур с вешенками',
        'text': '''Питательное вегетарианское блюдо.
        Отварите булгур, обжарьте вешенки.
        Соедините все ингредиенты, приправьте бульоном.''',
        'cooking_time': 35,
        'ingredients': [
            ('булгур', 200),
            ('вешенки', 250),
            ('бульон', 100),
        ],
        'tags': ['lunch'],
        'image': 'test_pic7.jpg',
    },
    {
        'name': 'Брускетта с ветчиной',
        'text': '''Классическая итальянская закуска.
        Подсушите булочки, выложите ломтики ветчины.
        Украсьте брынзой.''',
        'cooking_time': 15,
        'ingredients': [
            ('булочки', 200),
            ('ветчина', 150),
            ('брынза', 50),
        ],
        'tags': ['breakfast'],
        'image': 'test_pic8.jpg',
    },
    {
        'name': 'Бутерброды с бужениной',
        'text': '''Сытные праздничные бутерброды.
        На булочки выложите ломтики буженины.
        Украсьте зеленью.''',
        'cooking_time': 10,
        'ingredients': [
            ('булочки белые черствые', 200),
            ('буженина', 200),
            ('бульон', 30),
        ],
        'tags': ['breakfast'],
        'image': 'test_pic9.jpg',
    },
    {
        'name': 'Брусничный десерт',
        'text': '''Освежающий десерт из брусники.
        Смешайте бруснику с вареньем.
        Подавайте с булочками.''',
        'cooking_time': 20,
        'ingredients': [
            ('брусника свежая', 200),
            ('брусничное варенье', 100),
            ('булочки с кунжутом', 200),
        ],
        'tags': ['dinner'],
        'image': 'test_pic10.jpg',
    },
    {
        'name': 'Салат с креветками и кукурузой',
        'text': '''Легкий и освежающий салат.
        Смешайте креветки, кукурузу и майонез.
        Подавайте охлажденным.''',
        'cooking_time': 10,
        'ingredients': [
            ('креветки очищенные', 200),
            ('кукуруза консервированная', 150),
            ('майонез', 50),
        ],
        'tags': ['dinner'],
        'image': 'test_pic11.jpg',
    },
    {
        'name': 'Креветки в винном соусе',
        'text': '''Ароматное блюдо для гурманов.
        Обжарьте креветки и добавьте винный соус.
        Тушите до готовности.''',
        'cooking_time': 20,
        'ingredients': [
            ('креветки тигровые', 300),
            ('красный винный соус', 100),
        ],
        'tags': ['dinner'],
        'image': 'test_pic12.jpg',
    },

    {
        'name': 'Куриные крылышки с кунжутом',
        'text': '''Хрустящие крылышки с ароматом кунжута.
        Обжарьте крылышки и посыпьте кунжутом.
        Подавайте горячими.''',
        'cooking_time': 25,
        'ingredients': [
            ('куриные крылья', 500),
            ('кунжут', 20),
        ],
        'tags': ['dinner'],
        'image': 'test_pic13.jpg',
    },

    {
        'name': 'Кукурузные лепешки с креветками',
        'text': '''Вкусные лепешки с морепродуктами.
        Смешайте тесто и добавьте креветки.
        Обжарьте на сковороде.''',
        'cooking_time': 30,
        'ingredients': [
            ('кукурузные лепешки', 4),
            ('креветки замороженные', 200),
        ],
        'tags': ['lunch'],
        'image': 'test_pic14.jpg',
    },

    {
        'name': 'Куриный салат с кумином',
        'text': '''Пикантный салат с курицей.
        Смешайте курицу, кумин и майонез.
        Подавайте охлажденным.''',
        'cooking_time': 15,
        'ingredients': [
            ('куриное филе', 300),
            ('кумин', 5),
            ('майонез', 50),
        ],
        'tags': ['dinner'],
        'image': 'test_pic15.jpg',
    },

    {
        'name': 'Креветки в кунжутном масле',
        'text': '''Ароматные креветки с кунжутным вкусом.
        Обжарьте креветки в кунжутном масле.
        Подавайте с рисом.''',
        'cooking_time': 15,
        'ingredients': [
            ('креветки очищенные', 250),
            ('кунжутное масло', 30),
        ],
        'tags': ['dinner'],
        'image': 'test_pic16.jpg',
    },

    {
        'name': 'Куриные бедра с лавровым листом',
        'text': '''Сочное мясо с ароматом лавра.
        Запеките бедра с лавровым листом.
        Подавайте с овощами.''',
        'cooking_time': 40,
        'ingredients': [
            ('куриные бедра', 600),
            ('лавровый лист', 2),
        ],
        'tags': ['dinner'],
        'image': 'test_pic17.jpg',
    },

    {
        'name': 'Креветки в кокосовом соусе',
        'text': '''Экзотическое блюдо с кокосовым ароматом.
        Тушите креветки в кокосовом соусе.
        Подавайте с рисом.''',
        'cooking_time': 20,
        'ingredients': [
            ('креветки королевские', 300),
            ('кокосовое молоко', 200),
        ],
        'tags': ['dinner'],
        'image': 'test_pic18.jpg',
    },

    {
        'name': 'Куриные грудки с лимоном',
        'text': '''Легкое и освежающее блюдо.
        Запеките грудки с лимонным соком.
        Подавайте с салатом.''',
        'cooking_time': 30,
        'ingredients': [
            ('куриные грудки', 400),
            ('лимонный сок', 50),
        ],
        'tags': ['lunch'],
        'image': 'test_pic19.jpg',
    },

    {
        'name': 'Креветки с чесноком и лимоном',
        'text': '''Пряные креветки с цитрусовым ароматом.
        Обжарьте креветки с чесноком и лимоном.
        Подавайте горячими.''',
        'cooking_time': 15,
        'ingredients': [
            ('креветки тигровые', 250),
            ('лимонный сок', 30),
        ],
        'tags': ['lunch'],
        'image': 'test_pic20.jpg',
    },

    {
        'name': 'Куриные окорочка с медом',
        'text': '''Сладкие и сочные окорочка.
        Запеките окорочка с медом.
        Подавайте с картофелем.''',
        'cooking_time': 45,
        'ingredients': [
            ('куриные окорочка', 700),
            ('мед', 50),
        ],
        'tags': ['dinner'],
        'image': 'test_pic21.jpg',
    },

    {
        'name': 'Креветки в соусе из авокадо',
        'text': '''Кремовые креветки с авокадо.
        Смешайте креветки с соусом из авокадо.
        Подавайте с хлебом.''',
        'cooking_time': 20,
        'ingredients': [
            ('креветки очищенные', 200),
            ('масло авокадо', 30),
        ],
        'tags': ['lunch'],
        'image': 'test_pic22.jpg',
    },

    {
        'name': 'Куриные крылышки с медом и кунжутом',
        'text': '''Сладкие и хрустящие крылышки.
        Обжарьте крылышки с медом и кунжутом.
        Подавайте горячими.''',
        'cooking_time': 30,
        'ingredients': [
            ('куриные крылья', 500),
            ('мед', 40),
            ('кунжут', 20),
        ],
        'tags': ['lunch'],
        'image': 'test_pic23.jpg',
    },

    {
        'name': 'Креветки в соусе из лайма',
        'text': '''Освежающие креветки с лаймовым ароматом.
        Обжарьте креветки с лаймовым соком.
        Подавайте с салатом.''',
        'cooking_time': 15,
        'ingredients': [
            ('креветки салатные', 200),
            ('лаймовый сок', 30),
        ],
        'tags': ['lunch'],
        'image': 'test_pic24.jpg',
    },

    {
        'name': 'Куриные бедра с чесноком и лимоном',
        'text': '''Ароматные бедра с цитрусовым вкусом.
        Запеките бедра с чесноком и лимоном.
        Подавайте с овощами.''',
        'cooking_time': 35,
        'ingredients': [
            ('куриные бедра', 600),
            ('лимонный сок', 40),
        ],
        'tags': ['dinner'],
        'image': 'test_pic25.jpg',
    },

    {
        'name': 'Креветки в соусе из меда и сои',
        'text': '''Сладкие и соленые креветки.
        Обжарьте креветки в соусе из меда и сои.
        Подавайте с рисом.''',
        'cooking_time': 20,
        'ingredients': [
            ('креветки тигровые', 300),
            ('мед', 30),
        ],
        'tags': ['dinner'],
        'image': 'test_pic26.jpg',
    },

    {
        'name': 'Куриные грудки с кунжутом и медом',
        'text': '''Сладкие и хрустящие грудки.
        Запеките грудки с медом и кунжутом.
        Подавайте с салатом.''',
        'cooking_time': 30,
        'ingredients': [
            ('куриные грудки', 400),
            ('мед', 40),
            ('кунжут', 20),
        ],
        'tags': ['lunch'],
        'image': 'test_pic27.jpg',
    },

    {
        'name': 'Креветки в соусе из чеснока и меда',
        'text': '''Пряные креветки с медовым ароматом.
        Обжарьте креветки с чесноком и медом.
        Подавайте горячими.''',
        'cooking_time': 15,
        'ingredients': [
            ('креветки очищенные', 250),
            ('мед', 30),
        ],
        'tags': ['dinner'],
        'image': 'test_pic28.jpg',
    },

    {
        'name': 'Куриные окорочка с чесноком и медом',
        'text': '''Сладкие и ароматные окорочка.
        Запеките окорочка с чесноком и медом.
        Подавайте с картофелем.''',
        'cooking_time': 45,
        'ingredients': [
            ('куриные окорочка', 700),
            ('мед', 50),
        ],
        'tags': ['dinner'],
        'image': 'test_pic29.jpg',
    },

    {
        'name': 'Креветки в соусе из лайма и меда',
        'text': '''Освежающие креветки с медовым ароматом.
        Обжарьте креветки с лаймом и медом.
        Подавайте с салатом.''',
        'cooking_time': 15,
        'ingredients': [
            ('креветки салатные', 200),
            ('мед', 30),
        ],
        'tags': ['dinner'],
        'image': 'test_pic30.jpg',
    },
]
